                             ┌─────────────────────────┐
                             │                         │
                             │      1. Play            │
                             │                         │
                             │      2. Load Game       │
                             │                         │
                             │      3. About           │
                             │                         │
                             │      4. Help            │
                             │                         │
                             │      5. Settings        │
                             │                         │
                             └─────────────────────────┘